upstream main_api {
    server 35.201.219.248:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://35.201.219.248;
    }

    location /static/ {
        alias /main_api/static/;
    }

    location /media/ {
        alias /main_api/media/;
    }
}